server.port=9001
spring.application.name=OrderApiCodeChallenge

spring.data.cassandra.port:9042
spring.data.cassandra.keyspace-name:test_keyspace
#spring.data.cassandra.contact-points:cassandradb
spring.data.cassandra.schema-action:CREATE_IF_NOT_EXISTS
